# Configuration de l'environnement Symfony
APP_ENV=dev
APP_SECRET=

# Configuration PostgreSQL pour Docker
# Ces variables doivent être définies dans votre fichier .env.local
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# URL de connexion à la base de données pour Doctrine
# Format: postgresql://username:password@host:port/database?serverVersion=version&charset=utf8
# Exemple: postgresql://user:password@localhost:5432/dbname?serverVersion=16&charset=utf8
DATABASE_URL=

# Configuration JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

# Configuration Mailer
MAILER_DSN=null://null

# URI par défaut pour la génération d'URLs en CLI
DEFAULT_URI=http://localhost:8000

# Configuration Messenger (files d'attente asynchrones)
MESSENGER_TRANSPORT_DSN=doctrine://default
