services:
  db: 
    image: postgres:16
    container_name: orientation_tests_db
    environment:
      POSTGRES_DB: orientation_tests
      POSTGRES_USER: wendy
      POSTGRES_PASSWORD: dimanche123
    ports: 
       - "5432:5432"
    volumes: 
      - postgres_data:/var/lib/postgresql/data
  
volumes:
  postgres_data: